name: Run test
description: 'Run test and copy swagger file'
inputs:
  swagger_folder:
    required: true
    description: 'Swagger folder path'
runs:
  using: 'composite'
  steps:
    - name: Run test
      shell: bash
      run: |
        docker run --rm \
          --entrypoint "" \
          test bash -c "
          yarn install --frozen-lockfile &&
          yarn lint --quiet &&
          test:cov"
